@import 'vars';
@import 'mixins.scss';
@import 'header';
@import 'info';
@import 'subscribe';
@import 'footer';
@import 'product';
@import 'catalog';
@import 'cart';
@import 'registration';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Lato', sans-serif;
}

.page__content {
    overflow: hidden;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

path {
    transition: fill .3s ease;
}


.top {
    background: #F1E4E6;
    display: flex;
    align-items: center;

    &__info {
        border-left: 12px solid $mainSelectColor;
        padding-left: 16px;
    }

    &__upper__text {
        @include font($mainDarkColor, 48px, 900);
        text-transform: uppercase;
    }

    &__bottom__text {
        @include font($mainDarkColor, 32px, 700);
        text-transform: uppercase;
    }
}

.text__oc {
    color: $mainSelectColor;
}

.text__par {
    @include font(#6F6E6E, 22px, 400);
}

.specity {
    padding-top: 65px;
    padding-bottom: 96px;

    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);

    &__item {
        position: relative;
        transition: transform 1.5s;

        &:hover {
            transform: scale(1.1);
        }
    }

    &__content {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__item-big {
        grid-column: span 3;
    }

    &__img-big {
        display: none;
    }

    &__subtitle {
        text-align: center;
        @include font(#FFFFFF, 16px, 400);
        text-transform: uppercase;
    }

    &__title {
        @include font($mainSelectColor, 24px, 700);
        text-transform: uppercase;
    }
}

.featured {
    &__title {
        @include font($mainDarkColor, 30px, 400);
        text-align: center;
        margin-bottom: 6px;
    }

    &__text {
        @include font(#9F9F9F, 14px, 400);
        text-align: center;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-top: 48px;
        margin-bottom: 48px;
    }

    &__item {
        background: #F8F8F8;
        position: relative;
    }

    &__img {
        transition: all 0.4s;
    }

    &__item:hover &__img {
        filter: brightness(0.5);
    }

    &__item:hover &__add {
        display: flex;
    }

    &__item__content {
        padding: 24px 16px;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__add {
        position: absolute;
        top: 188px;
        left: 111px;
        border: 1px solid #fff;
        width: 139px;
        height: 44px;
        @include font(#FFFFFF, 14px, 400, 17px);

        display: none;
        align-items: center;
        justify-content: center;
        gap: 11px;
    }

    &__add:hover {
        box-shadow: 0 0 5px #fff;
    }

    &__add:hover svg path {
        fill: $mainSelectColor;
    }

    &__item__title {
        @include font(#000000, 13px, 400);
    }

    &__item__text {
        @include font(#5D5D5D, 14px, 300);
    }

    &__item__price {
        @include font($mainSelectColor, 16px, 400);
    }
}


.browse {
    margin-bottom: 60px;
    text-align: center;
}

.button__browse {
    border-color: $buttonColor;
    padding: 15px 39px;
    border-style: solid;
    border-width: 1px;
    @include font($buttonColor, 16px, 400);
    background-color: #FFF;
    transition: all 0.3s;

    &:hover {
        color: #FFF;
        background-color: $buttonColor;
    }
}


/* Стили для мобильной версии */
@media (min-width: 320px) and (max-width: 767px) {
    .center {
        padding-left: calc(50% - 179px);
        padding-right: calc(50% - 179px);
    }

    .header {
        padding: 0 16px;

        &__right {
            display: none;
        }

        &__rightMobile {
            display: flex;
            align-items: center;
        }
    }


    .top {
        display: flex;
        justify-content: center;
        padding: 148px 56px;

        &__image {
            display: none;
        }

        &__upper__text {
            font-size: 38px;
        }

        &__bottom__text {
            font-size: 20px;
        }
    }

    .specity {
        display: flex;
        grid-template-columns: 1fr;
        flex-direction: column;
        gap: 32px;
        padding: 64px 16px;

        &__img {
            display: none;
        }

        &__img-mob {
            width: 100%;
        }

        &__img-big {
            display: block;
            width: 100%;
        }
    }

    .featured {
        &__content {
            display: flex;
            grid-template-columns: 1fr;
            flex-direction: column;
            gap: 16px;
            margin: 64px 8px 40px 8px;
        }

        &__item,
        &__img {
            width: 100%;
        }
    }

    .info {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        padding-top: 48px;
        padding-bottom: 81px;
    }

    .subscribe {
        background-image: url(../img/subscribe_bg_mobile.png);
        grid-template-columns: 1fr;
        gap: 59px;
        padding-top: 64px;
        padding-bottom: 110px;

        &__text {
            font-size: 18px;
        }

        &__subtitle {
            font-size: 14px;
        }
    }

    .footer {
        display: flex;
        flex-direction: column-reverse;
        gap: 48px;
        align-items: center;
        padding-top: 43px;
        padding-bottom: 9px;
    }
}

/* Стили для планшета */
@media (min-width: 768px) and (max-width: 1024px) {

    /* 768px - ширина макета, по 16px с каждой стороны закладываем отступы: (768 - 32) div 2 = 368px */
    .center {
        padding-left: calc(50% - 368px);
        padding-right: calc(50% - 368px);
    }

    .top {
        &__image {
            width: 50%;
        }

        &__upper__text {
            font-size: 44px;
        }

        &__bottom__text {
            font-size: 24px;
        }
    }

    .specity {
        gap: 20px;
        padding-bottom: 110px;

        &__img {
            max-width: 100%;
        }

        &__img-mob {
            max-width: 100%;
        }
    }

    .featured__content {
        margin-top: 74px;
        margin-bottom: 32px;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    .featured__product-none {
        display: none;
    }

    .browse {
        margin-bottom: 64px;
    }
}